apiVersion: v1
kind: Secret
metadata:
  name: vfdvf232323mhjmhjmj3-secret
  namespace: vfdvf232323mhjmhjmj3
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
